{
  "name": "MadaraMd",
  "version": "1.0.0",
  "description": "ByZanspiw",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YASSXOFC",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
     "groq-sdk": "latest",
      "translate-google-api": "latest",
      "object-query-string": "latest",
    "al-http-request": "latest",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@latest",
    "@neoxr/quote-api": "latest",
    "awesome-phonenumber": "^2.64.0",
    "al-form-data": "latest",
    "axios": "^0.24.0",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "canvas": "latest",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.56",
    "hpack": "^1.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
          "scrape-primbon": "^1.1.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "net": "^1.0.2",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.64.0",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "set-cookie-parser": "^2.7.0",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "string-similarity": "^4.0.4",
    "telegraf": "^4.15.3",
    "tls": "^0.0.1",
    "url": "^0.11.3",
    "user-agents": "^1.1.332",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
